{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgre": "Host=localhost;Port=5432;Pooling=true;Database=APIMetasisLP;User Id=postgres;Password=123456;",
    "APIMetasisLPContext": "Server=(localdb)\\mssqllocaldb;Database=APIMetasisLPContext-3e1e0e0c-ff34-475c-b575-ab493052702e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": "7A30EA35-9D9B-45B4-AB5A-102CA1E6B66B"
}